@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'components/header';
@import 'components/filter';
@import 'components/cards';
@import 'components/button';
@import 'components/effects';
@import 'components/footer';


.top-slider {
  margin-top: 5px;
  &__inner {
    background-color: $orange;
  }

  &__item {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }

  &__title {
    max-width: 520px;
    width: 100%;
    font-size: 72px;
    line-height: 1.1;
    @extend %Rubik-500;
    text-transform: uppercase;
    margin: 210px 0 18px;
  }

  &__text {
    max-width: 370px;
    font-size: 18px;
    @extend %Rubik-400;
    color: #436372;
    line-height: 1.4;
    margin-bottom: 40px;
  }

  &__img {
    max-width: 640px;
    width: 100%;
    margin: 270px 0 200px;
    position: relative;
  }

  &__bg {
    position: absolute;
    bottom: 20px;
    right: 190px;
    z-index: -1;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    button {
      margin: 0 10px 40px 0;
      padding: 0;
      @extend %Rubik-500;
      color: #667983;
      font-size: 10px;
      line-height: 2.5;
      background-color: rgba(255, 255, 255, 0.3);
      width: 28px;
      height: 28px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s;
      outline: transparent;
      &:hover {
        background-color: #ffffff;
        color: $darkblue;
      }
      &:focus {
        background-color: $darkblue;
        color: #ffffff;
      }
    }
  
  .slick-active {
    button {
      background-color: #ffffff;
      color: $darkblue;
      }
    }
  }
}

.top-information {
  position: relative;
  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(252, 215, 182, 0.2);
    &::after,
    &::before {
      content: "";
      position: absolute;
      height: 174px;
      width: 1px;
      background-color: rgba(163, 187, 200, 0.1);
      right: 35%;
    }
    &::before {
      left: 35%;
    }
  }

  &__item {
    padding: 35px 0 40px;
    max-width: 300px;
    width: 100%;
    display: flex;
  }

  &__info {
    margin-left: 80px;
    position: relative;
    &--support {
      &:before {
        position: absolute;
        content: '';
        background-image: url('../images/icons/support-icon.svg');
        background-repeat: no-repeat;
        height: 53px;
        width: 53px;
        left: -76px;
        top: 10px;
      } 
    }
    &--delivery {
      &:before {
        position: absolute;
        content: '';
        background-image: url('../images/icons/delivery-icon.svg');
        background-repeat: no-repeat;
        height: 38px;
        width: 54px;
        left: -85px;
        top: 7px;
      }
    }
    &--secure {
      &:before {
        position: absolute;
        content: '';
        background-image: url('../images/icons/secure-icon.svg');
        background-repeat: no-repeat;
        height: 60px;
        width: 60px;
        left: -85px;
        top: 10px;
      }
    }
  }
  
  &__title {
    @extend %DMSans-700;
    font-size: 18px;
    line-height: 2.2;
  }

  &__text {
    line-height: 1.9;
  }
}

.products {
  margin: 75px 0 100px;
  text-align: center;
  &__title {
    margin-bottom: 25px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}

.design {
  margin-bottom: 120px;
  &__title {
    text-align: center;
    margin-bottom: 25px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  &__item {
    position: relative;
  }

  &__name {
    position: absolute;
    top: 37px;
    left: 35px;
    @extend %DMSans-700;
    font-size: 20px;
    color: $title-black;
    max-width: 200px;
    width: 100%;
  }
  &__type {
    color: $lightblue;
    font-size: 16px;
    display: block;
    padding-top: 12px;
  }

}


